# This is for using the onboard STLINK/V2-1
source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 256KB
set WORKAREASIZE 0x40000

# without this define, an error occurs during the firmware
set DUAL_BANK 1

source [find target/stm32h7x.cfg]

reset_config none separate
